/* Start variables */
:root {
    --main-color: #2196f3;
    --main-alt: #1354aa;
    --main-transition: 0.5s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-backgroung: #ececec;
}

/* End variables */

/* Start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
    /* Important note */
    /* [RTL] To change the direction from [left to right] to [right to left], 
    when you're changing the language to Arabic */
    /* Important note */
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.main-title {
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}

.main-title::before,
.main-title::after {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.main-title::before {
    left: -30px;
}

.main-title::after {
    right: -30px;
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}

.spikes {
    position: relative;
}

.spikes::after {
    content: '';
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

.dots {
    background-image: url(../imgs/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}

.dots-up {
    position: absolute;
    right: 0;
    top: 175px;
}

.dots-down {
    position: absolute;
    left: 0;
    bottom: 175px;
}

/* End global rules */

/* Start header */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    -webkit-box-shadow: 0px 0px 2px black;
    -moz-box-shadow: 0px 0px 2px black;
    box-shadow: 0px 0px 2px black;
    flex-wrap: wrap;
    padding-left: 20px;
    margin-left: auto;
    padding-right: 20px;
    margin-right: auto;
    position: relative;
    background-color: white;
}

.header .logo {
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 22px;
    color: var(--main-color);
}

.main {
    display: flex;
}

@media (max-width: 767px) {
    .logo {
        width: 100%;
        height: 50px;
    }

    .main {
        margin: auto;
    }
}

.header .main>li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

.header .main>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 72px;
    color: black;
    font-size: 18px;
    font-weight: 400;
    padding: 0 30px;
    transition: var(--main-transition);
}

@media (max-width: 767px) {
    .header .main>li>a {
        padding: 0 10px;
        height: 50px;
        font-size: 14px;
    }
}

.header>.main>li>a::before {
    content: '';
    background-color: var(--main-color);
    width: 0;
    height: 4px;
    position: absolute;
    top: 0;
    left: 0;
}

.header .main li a:hover::before {
    width: 100%;
    transition-duration: var(--main-transition);
}

.header .main>li>a:hover {
    background-color: rgb(226, 226, 226);
    color: var(--main-color);
}

/* Start mega-menu */
.header .mega-menu {
    position: absolute;
    left: 0;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 5px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    opacity: 0;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    transition: top var(--main-transition), opacity var(--main-transition);
}

@media (max-width: 767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
    }
}

.header .mega-menu .image img {
    max-width: 100%;
}

@media (max-width: 991px) {
    .header .mega-menu .image img {
        display: none;
    }
}

.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}

.header .mega-menu .links li {
    position: relative;
}

.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

@media (max-width: 767px) {
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}

.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: #fafafa;
    width: 0;
    height: 100%;
    z-index: -1;
    transition: var(--main-transition);
}

.header .mega-menu .links li:hover::before {
    width: 100%;
}

.header .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}

.header .mega-menu .links li a i {
    margin-right: 10px;
}


/* End mega-menu */

/* Small */
@media (min-width: 768px) {
    .header {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .header {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .header {
        width: 100%;
    }
}

/* End header */

/* Start landing */
.landing {
    position: relative;
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding: 0 60px 120px;
    overflow: hidden;
}

.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .text {
    flex: 1;
}

@media (max-width: 991px) {
    .landing .text h1 {
        text-align: center;
    }
}

.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}

@media (max-width: 767px) {
    .landing .text h1 {
        text-align: center;
        font-size: 30px;
        letter-spacing: -1px;
    }
}

.landing .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #555555;
    max-width: 500px;
}

@media (max-width: 991px) {
    .landing .text p {
        margin: 10px auto;
    }
}

@media (max-width: 767px) {
    .landing .text p {
        font-size: 18px;
    }
}

.landing .image img {
    width: 600px;
    /* max-width: 100%; */
    position: relative;
    animation: up-and-down 5s linear infinite;
}

@media (max-width: 991px) {
    .landing .image img {
        display: none;
    }
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}

.landing .go-down:hover {
    color: var(--main-alt);
}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
}

/* End landing */

/* Start articles */
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .container .box {
    -webkit-box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    -moz-box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .box img {
    width: 100%;
    max-width: 100%;
}

.articles .box .content {
    padding: 10px;
}

.articles .box .content h3 {
    margin: 0;
    padding: 5px;
}

.articles .box .content p {
    margin: 10px 0 0;
    padding: 5px;
    line-height: 1.5;
    color: #777;
}

.articles .box .info {
    padding: 10px;
    border-top: 1px solid #e6e6e6;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articles .box .info a {
    color: var(--main-color);
    font-weight: bold;
}

.articles .box .info i {
    color: var(--main-color);
}

.articles .box:hover i {
    animation: moving-arrow var(--main-transition) linear infinite;
}

/* End articles */

/* Start Gallery */
.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: #ececec;
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .container .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .container .box .image {
    position: relative;
    overflow: hidden;
}

.gallery .container .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.2);
    width: 0px;
    height: 0px;
    opacity: 0;
    z-index: 2;
}

.gallery .container .box .image:hover::before {
    animation: flashing 0.7s;
}

.gallery .container .box .image img {
    max-width: 100%;
}

.gallery .container .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
    transition: .5s;
}

/* End Gallery */

/* Start features */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .box {
    text-align: center;
    border: 1px solid #ccc;
}


.features .box .img-holder {
    position: relative;
    overflow: hidden;
}

.features .box .img-holder::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0px;
    width: 100%;
    height: 100%;
}

.features .box .img-holder::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: 0.3s;
}

.features .box:hover .img-holder::after {
    border-width: 170px 550px 170px 0px;
}

.features .box .img-holder img {
    max-width: 100%;
}

.features .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
    padding-bottom: 10px;
}

.features .box h2::after {
    content: '';
    position: absolute;
    left: 15px;
    bottom: 0;
    height: 3px;
    width: calc(100% - 30px);
    background-color: red;
}

.features .box p {
    padding: 20px 5px;
    font-size: 20px;
    line-height: 30px;
    color: #555;
}

.features .box a {
    display: block;
    border: 3px solid;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 23px;
    padding: 10px 20px;
    border-radius: 6px;
    transition: var(--main-transition);
}

.features .quality .img-holder::before {
    background-color: rgb(244 64 54 / 60%);
}

.features .quality .h2::after {
    background-color: #f44036;
}

.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .time .img-holder::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .time .h2::after {
    background-color: #009688;
}

.features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .passion .img-holder::before {
    background-color: rgb(3 196 244 / 60%);
}

.features .passion .h2::after {
    background-color: #03a9f4;
}

.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .box:hover a {
    background-position: left bottom;
    color: white;
}

/* End features */

/* Start Testimonials */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: #ececec;
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.testimonials .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.075);
    border-radius: 6px;
    position: relative;
}

.testimonials .box img {
    position: absolute;
    right: -10px;
    top: -20px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-backgroung);
}

.testimonials .box h3 {
    margin: 0 0 10px;
}

.testimonials .box .title {
    color: #777;
    margin-bottom: 10px;
    display: block;
}

.testimonials .box .rate .filled {
    color: #ffc107;
}

.testimonials .box p {
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
}

/* End Testimonials */

/* Start team */
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.team .box {
    position: relative;
    z-index: 1;
}

.team .box::before {
    content: '';
    position: absolute;
    background-color: #f0efef;
    right: 0;
    top: 0;
    height: 100%;
    width: calc(100% - 60px);
    border-radius: 10px;
    z-index: -2;
}

.team .box::after {
    content: '';
    position: absolute;
    background-color: #e4e4e4;
    right: 0;
    top: 0;
    height: 100%;
    width: 0;
    z-index: -1;
    transition: var(--main-transition);
}

.team .box:hover::after {
    width: calc(100% - 60px);
}

.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .box img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .box:hover img {
    filter: grayscale(100%);
    z-index: 2;
}

.team .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.team .social a {
    width: 60px;
    height: 30px;
    text-align: center;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.team .social a:hover i {
    color: var(--main-color);
}

.team .social i {
    color: #777;
    transition: var(--main-transition);
}

.team .info {
    padding-left: 80px
}

.team .info h3 {
    padding: 10px;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}

.team .info p {
    padding: 10px;
    margin-bottom: 20px;
}

.team .box:hover .info h3 {
    color: #777;
}

/* End team */

/* Start Services */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-backgroung);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.services .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}

.services .box::before {
    content: '';
    position: absolute;
    left: 50%;
    top: -3px;
    transform: translateX(-50%);
    height: 3px;
    width: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.services .box:hover:before {
    width: 100%;
}

.services .box:hover {
    transform: translateY(-10px);
}

.services .box>i {
    margin: 30px auto 10px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}

.services .box>h3 {
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}

.services .box .info {
    padding: 15px;
    position: relative;
    background-color: #f5f4f4;
    text-align: right;
}

.services .box .info::before {
    content: '0' counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}

.services .box .info::after {
    content: '';
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.5px);
    transform: skewX(-30deg);
}

.services .box .info a {
    color: var(--main-color);
}

/* Start Services */

/* Start Our Skills */
.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}

.our-skills .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;
}

.our-skills .container .bars {
    padding: 20px;
    display: flex;
    /* justify-content: space-between; */
    flex-direction: column;
    gap: 65px;
}

.our-skills .bars .html,
.our-skills .bars .css,
.our-skills .bars .javascript,
.our-skills .bars .python {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.our-skills p {
    font-size: 12px;
    font-weight: bold;
    padding: 2px 3px;
    border: 1px solid #b5b5b5;
    border-radius: 3px;
    color: var(--main-color);
}

.our-skills .bars .html::before {
    content: '';
    position: absolute;
    left: 0;
    top: 150%;
    height: 100%;
    width: 80%;
    background-color: var(--main-color);
    z-index: 1;
}

.our-skills .bars .css::before {
    content: '';
    position: absolute;
    left: 0;
    top: 150%;
    height: 100%;
    width: 85%;
    background-color: var(--main-color);
    z-index: 1;
}

.our-skills .bars .javascript::before {
    content: '';
    position: absolute;
    left: 0;
    top: 150%;
    height: 100%;
    width: 70%;
    background-color: var(--main-color);
    z-index: 1;
}

.our-skills .bars .python::before {
    content: '';
    position: absolute;
    left: 0;
    top: 150%;
    height: 100%;
    width: 80%;
    background-color: var(--main-color);
    z-index: 1;
}

.our-skills .bars .html::after,
.our-skills .bars .css::after,
.our-skills .bars .javascript::after,
.our-skills .bars .python::after {
    content: '';
    position: absolute;
    left: 0;
    top: 150%;
    height: 100%;
    width: 100%;
    background-color: #eee;
}

@media (max-width: 991px) {
    .our-skills img {
        display: none;
    }
}

/* End Our Skills */

/* Start How it works */
.work-steps {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-backgroung);
}

.work-steps .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 40px;
}

.work-steps .container img {
    margin: auto;
}

.work-steps .container .boxes {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.work-steps .boxes>div {
    padding: 30px 40px;
    background-color: #f6f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    border: 2px solid white;
    border-radius: 6px;
    position: relative;
    z-index: 1;
}

.work-steps .boxes>div img {
    width: 65px;
    /* height: 65px; */
}

.work-steps .boxes>div .content h3 {
    padding: 5px 10px;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: .5px;
}

.work-steps .boxes>div .content p {
    padding: 10px;
    line-height: 35px;
    color: #777;
}

.work-steps .boxes>div::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0px;
    height: 0px;
    background-color: #ededed;
    transition: var(--main-transition);
    z-index: -1;
}

.work-steps .boxes>div:hover::before {
    width: 100%;
    height: 100%;
}

/* End How it works */

/* Start latest events */
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
    position: relative;
}

.events .dots-up {
    position: absolute;
    right: 0;
    top: 175px;
}

.events .dots-down {
    position: absolute;
    left: 0;
    bottom: 175px;
}

.events .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;
}

.events .container img {
    width: 450px;
    height: 405px;
}

@media (max-width:991px) {
    .events .container img {
        margin: auto;
    }
}

.events .container .info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.events .info .counter {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.events .info .counter div {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
}

.events .info .counter div:hover,
.events .info .counter div:hover p {
    border-color: var(--main-color);
}

.events .info .counter div span {
    display: inline-block;
    width: 80px;
    height: 100px;
    padding: 10px 20px;
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color);
}

.events .info .counter div:nth-child(3) span {
    width: 75px;
    padding: 3px 25px;
}

.events .info .counter div:first-child p {
    padding: 3px 20px;
}

.events .info .counter div p {
    font-size: 15px;
    padding: 3px 15px;
    width: 80px;
    border-top: 1px solid #d4d4d4;
}

.events .info h3 {
    padding: 10px 5px;
    font-size: 30px;
}

.events .info p {
    font-size: 20px;
    text-align: center;
    color: #777;
    line-height: 1.7;
    padding: 5px 5px;
}

.events .input {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 620px;
    height: 120px;
    border-radius: 60px;
    margin: 20px auto;
    gap: 25px;
    background-color: #f6f5f5;
}

@media (max-width:767px) {
    .events .input {
        max-width: 100%;
        height: 100%;
        padding: 20px;
        margin: 20px 50px;
        flex-direction: column;
        border-radius: 0;
    }

    .events .input input {
        max-width: 100%;
    }

    .events .input .label {
        max-width: 100%;
    }

}


.events .input input {
    width: 400px;
    height: 60px;
    border-radius: 25px;
    background-color: white;
    color: #777;
    caret-color: var(--main-color);
    outline: none;
    border: 1px solid white;
    padding: 10px;
}

.events .input input::placeholder {
    transition: opacity .2s;
}

.events .input input:focus::placeholder {
    opacity: 0;
}

.events .input .label {
    width: 110px;
    height: 60px;
    background-color: var(--main-color);
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    padding: 20px 15px;
    border-radius: 30px;
    cursor: pointer;
}

.events .input .label:hover {
    background-color: #1354aa;
}

/* End latest events */

/* Start Pricing */

.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-backgroung);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.pricing .box {
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 12px 20px 0 rgba(0, 0, 0, 12%);
    transition: var(--main-color);
    background-color: white;
    text-align: center;
    z-index: 1;
    transition: var(--main-transition);
}

.pricing .box::before,
.pricing .box::after {
    content: '';
    width: 0px;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    transition: var(--main-transition);
    z-index: -1;
}

.pricing .box::before {
    left: 0;
    top: 0;
}

.pricing .box::after {
    right: 0;
    bottom: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after {
    width: 100%;
}

@media (min-width:1200px) {
    .pricing .box.popular {
        top: -20px;
    }
}

.pricing .box.popular .label {
    position: absolute;
    writing-mode: vertical-lr;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
}

.pricing .box.popular .label::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
}

.pricing .box .title {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}

.pricing .box img {
    width: 80px;
    margin-bottom: 30px;
}

.pricing .box .price {
    margin-bottom: 30px;

}

.pricing .box .amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}

.pricing .box .time {
    color: #777;
}

.pricing .box ul {
    text-align: left;
}

.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;

}

.pricing .box ul li::before {
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.pricing .box a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transform: var(--main-transition);
}

.pricing .box a:hover {
    background-color: var(--main-alt);
    border-color: var(--main-alt);
    color: white;
}

/* End Pricing */

/* Start videos */
.videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-backgroung);
    border: 1px solid #ddd;
}

@media (max-width: 991px) {
    .videos .holder {
        flex-direction: column;
    }
}

.videos .holder .list {
    min-width: 300px;
    background-color: white;
}

.videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
}

.videos .holder .list ul li {
    padding: 20px;
    border-top: 1px solid var(--section-backgroung);
    cursor: pointer;
    transition: var(--main-transition);
}

.videos .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.videos .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}

.videos .holder .preview {
    background-color: #e2e2e2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos .holder .preview img {
    width: 100%;
}

.videos .holder .preview .info {
    padding: 20px;
    background-color: white;
    margin: 10px
}

/* End videos */

/* Start Stats */
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url(../imgs/stats.jpg);
    background-size: cover;
    min-height: 300px;
}

.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(210, 248, 248, 0.95);
}

.stats h2 {
    font-size: 40px;
    font-weight: bold;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: .6;
    transition: var(--main-transition);
}

.stats .box::before,
.stats .box::after {
    content: '';
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
    height: 0;
}

.stats .box::before {
    top: 0;
    right: 0;
}

.stats .box::after {
    left: 0;
    bottom: 0;
}

.stats .box:hover {
    opacity: 1;
}

.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}

.stats .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.stats .box .text {
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}

/* End Stats */

/* Start Discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .image {
    background-image: url(../imgs/discount-background1.jpg);
    background-size: cover;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    animation: change-background 5s linear infinite;
}

@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}

.discount .image::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}

.discount .content {
    text-align: center;
    padding: 0 20px;
}

@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}

.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}

.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}

.discount .content img {
    width: 300px;
    max-width: 100%;
}

.discount .form .content h2 {
    margin-bottom: 30px;
}

.discount .form .content .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}

.discount .form textarea.input {
    resize: none;
    height: 200px;
}

.discount .form .input:focus {
    outline: none;
}

.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}

.discount .form [type="submit"]:hover {
    background-color: var(--main-alt);
}

/* End Discount */

/* Start Footer  */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
    font-weight: bold;
}

.footer .box .social {
    display: flex;
}

.footer .box .social li {
    margin-right: 10px;
}

.footer .box .social li a {
    background-color: #313131;
    color: white;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}

.footer .box .social .facebook:hover {
    background-color: #1877f2;
}

.footer .box .social .twitter:hover {
    background-color: #1da1f2;
}

.footer .box .social .youtube:hover {
    background-color: #ff0000;
}

.footer .box .text {
    line-height: 2;
    color: #b9b9b9;
}

.footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}

.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .box .links li:hover {
    padding-left: 10px;
}

.footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}

.footer .box .links li:hover a {
    color: white;
}

.footer .box .links li a::before {
    font-family: "font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}

.footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}

.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}

.footer .box .line .info span {
    display: block;
}


.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}

/* End Footer  */

/* Start [Scroll to top] botton */

.scroll {
    width: fit-content;
    border-radius: 50%;
    color: var(--main-color);
    position: fixed;
    right: 10px;
    bottom: 10px;
    z-index: 200;
    font-size: 35px;
    cursor: pointer;
}

/* End [Scroll to top] botton */

/* Start animation */
@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-20px);
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 55%;
        height: 100%;
    }
}

@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        width: 200%;
        height: 200%;
        opacity: 0;
    }
}

@keyframes change-background {

    0%,
    100% {
        background-image: url(../imgs/discount-background1.jpg);
    }

    50% {
        background-image: url(../imgs/discount-background2.jpg);
    }
}

/* End animation */